# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV=development
PORT=3000

# DATABASE_URL="postgresql://postgres:a*(sa+rQece)IG]c@34.42.55.32:5432/mydermbox-dev-db?schema=public"
DATABASE_URL="postgresql://postgres:123@localhost:5434/firstdb?schema=public"

JWT_SECRET=lgiNljiPphqgfzHxUCFm
JWT_REFRESH_SECRET=vsuHwFFUylKiKrNCd6Fx
AFFILICATE_SECRET=3mKIrPQwimrpexE0LpcJ
AFFILICATE_REFRESH_SECRET=7EzHmzq7zX8ywS4V3xqI
ADMIN_JWT_SECRET=fUWp8dbPMczYA3m9ffrR
ADMIN_JWT_REFRESH_SECRET=Pdv7gTeI9GyGlVwNC3bs

JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=180d